{
    "name": "silniex/garage",
    "authors": [
        {
            "name": "isilnieks",
            "email": "isilnieks@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "description": ""
}
